# sistema-eco-ruta

./: .env.example  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
apps/ciudad-sana-api/: Dockerfile  build.gradle
apps/ciudad-sana-api/src/main/java/pe/edu/unmsm/ciudadsana/: CiudadSanaApplication.java
apps/ciudad-sana-api/src/main/java/pe/edu/unmsm/ciudadsana/config/: ClockConfig.java  OpenApiConfig.java  OutboxDispatcher.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
apps/ciudad-sana-api/src/main/resources/: application-docker.yml  application-local.yml  application.yml
apps/ciudad-sana-api/src/main/resources/db/migration/: V001__extensions_schemas.sql  V002__auth_schema.sql  V003__operacion_schema.sql  V004__telemetria_ciudadano_schemas.sql  V005__optimizacion_prediccion_kpi_auditoria_schemas.sql  V006__seed_data.sql
modules/auditoria/auditoria-interfaces/: build.gradle
modules/auditoria/auditoria-interfaces/src/main/java/pe/edu/unmsm/ciudadsana/auditoria/interfaces/rest/: AuditoriaController.java
modules/auth/auth-infrastructure/: build.gradle
modules/auth/auth-infrastructure/src/main/java/pe/edu/unmsm/ciudadsana/auth/infrastructure/config/: AuthInfrastructureConfig.java
modules/auth/auth-infrastructure/src/main/java/pe/edu/unmsm/ciudadsana/auth/infrastructure/persistence/adapter/: LoginAuditoriaPersistenceAdapter.java  PermisoPersistenceAdapter.java  RefreshTokenPersistenceAdapter.java  RolPersistenceAdapter.java  UsuarioPersistenceAdapter.java
modules/auth/auth-infrastructure/src/main/java/pe/edu/unmsm/ciudadsana/auth/infrastructure/persistence/entity/: LoginAuditoriaJpaEntity.java  PermisoJpaEntity.java  RefreshTokenJpaEntity.java  RolJpaEntity.java  UsuarioJpaEntity.java
modules/auth/auth-infrastructure/src/main/java/pe/edu/unmsm/ciudadsana/auth/infrastructure/persistence/mapper/: RefreshTokenEntityMapper.java  UsuarioEntityMapper.java
modules/auth/auth-infrastructure/src/main/java/pe/edu/unmsm/ciudadsana/auth/infrastructure/persistence/repository/: LoginAuditoriaJpaRepository.java  PermisoJpaRepository.java  RefreshTokenJpaRepository.java  RolJpaRepository.java  UsuarioJpaRepository.java
modules/integracion/integracion-infrastructure/: build.gradle
modules/integracion/integracion-infrastructure/src/main/java/pe/edu/unmsm/ciudadsana/integracion/infrastructure/config/: IntegracionInfrastructureConfig.java
modules/integracion/integracion-interfaces/: build.gradle
modules/integracion/integracion-interfaces/src/main/java/pe/edu/unmsm/ciudadsana/integracion/interfaces/rest/: IntegracionHealthController.java
modules/operacion/operacion-infrastructure/: build.gradle
modules/operacion/operacion-infrastructure/src/main/java/pe/edu/unmsm/ciudadsana/operacion/infrastructure/persistence/adapter/: ChoferesPersistenceAdapter.java  ContenedoresPersistenceAdapter.java  DepositosPersistenceAdapter.java  DistritosPersistenceAdapter.java  HorariosPersistenceAdapter.java  TurnosPersistenceAdapter.java  UnidadesPersistenceAdapter.java  ZonasPersistenceAdapter.java
modules/operacion/operacion-infrastructure/src/main/java/pe/edu/unmsm/ciudadsana/operacion/infrastructure/persistence/entity/: ChoferJpaEntity.java  ContenedorJpaEntity.java  DepositoJpaEntity.java  DistritoJpaEntity.java  HorarioRecoleccionJpaEntity.java  TurnoJpaEntity.java  UnidadJpaEntity.java  ZonaJpaEntity.java
modules/operacion/operacion-infrastructure/src/main/java/pe/edu/unmsm/ciudadsana/operacion/infrastructure/persistence/mapper/: OperacionEntityMapper.java
modules/operacion/operacion-infrastructure/src/main/java/pe/edu/unmsm/ciudadsana/operacion/infrastructure/persistence/repository/: ChoferJpaRepository.java  ContenedorJpaRepository.java  DepositoJpaRepository.java  DistritoJpaRepository.java  HorarioRecoleccionJpaRepository.java  TurnoJpaRepository.java  UnidadJpaRepository.java  ZonaJpaRepository.java
modules/telemetria/telemetria-infrastructure/: build.gradle
modules/telemetria/telemetria-infrastructure/src/main/java/pe/edu/unmsm/ciudadsana/telemetria/infrastructure/persistence/adapter/: DesvioRutaPersistenceAdapter.java  DispositivoGpsPersistenceAdapter.java  EstadoUnidadPersistenceAdapter.java  EventoConectividadPersistenceAdapter.java  PingGpsPersistenceAdapter.java
modules/telemetria/telemetria-infrastructure/src/main/java/pe/edu/unmsm/ciudadsana/telemetria/infrastructure/persistence/entity/: DesvioRutaJpaEntity.java  DispositivoGpsJpaEntity.java  EstadoUnidadJpaEntity.java  EventoConectividadJpaEntity.java  PingGpsJpaEntity.java
modules/telemetria/telemetria-infrastructure/src/main/java/pe/edu/unmsm/ciudadsana/telemetria/infrastructure/persistence/mapper/: TelemetriaEntityMapper.java
modules/telemetria/telemetria-infrastructure/src/main/java/pe/edu/unmsm/ciudadsana/telemetria/infrastructure/persistence/repository/: DesvioRutaJpaRepository.java  DispositivoGpsJpaRepository.java  EstadoUnidadJpaRepository.java  (+2 more)
shared/shared-persistence/: build.gradle
shared/shared-persistence/src/main/java/pe/edu/unmsm/ciudadsana/shared/persistence/entity/: AuditableJpaEntity.java  BaseJpaEntity.java  TenantAwareJpaEntity.java
shared/shared-persistence/src/main/java/pe/edu/unmsm/ciudadsana/shared/persistence/specification/: JpaSpecificationBuilder.java
shared/shared-security/: build.gradle
shared/shared-security/src/main/java/pe/edu/unmsm/ciudadsana/shared/security/context/: CurrentUserProvider.java
shared/shared-security/src/main/java/pe/edu/unmsm/ciudadsana/shared/security/filter/: JwtAuthenticationFilter.java
shared/shared-security/src/main/java/pe/edu/unmsm/ciudadsana/shared/security/jwt/: JwtProperties.java  JwtTokenProvider.java
shared/shared-security/src/main/java/pe/edu/unmsm/ciudadsana/shared/security/model/: AuthenticatedUser.java
shared/shared-testing/: build.gradle
shared/shared-testing/src/main/java/pe/edu/unmsm/ciudadsana/shared/testing/archunit/: ArchitectureRules.java
shared/shared-testing/src/main/java/pe/edu/unmsm/ciudadsana/shared/testing/container/: PostgresTestContainer.java
(+773 files in other folders)
