group=pe.edu.unmsm.ciudadsana
version=0.1.0-SNAPSHOT

springBootVersion=4.1.0
springDependencyManagementVersion=1.1.7
javaVersion=25

lombokVersion=1.18.38
mapstructVersion=1.6.3
jjwtVersion=0.12.6
springdocVersion=2.8.9
flywayVersion=11.10.0
postgisJdbcVersion=2024.1.0
hibernateSpatialVersion=6.6.5.Final
testcontainersVersion=1.21.1
archunitVersion=1.4.0

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
